server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Gestion du routage côté client
    }

    # Gestion des erreurs 404
    error_page 404 /index.html;

    # Désactiver la mise en cache pour les fichiers statiques (optionnel)
    location /static/ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}